@import 'globals';
.todo-content{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: row;
    height: 75%;
}

.wid{
    background-color: #f5f5f7;
    width: 400px;
    margin: 0 10px;
    border-radius: 10px;
    box-shadow: 0 1px 10px lightgray;
    height: 100%;
}
.todo{
    height: 82%;
    background-color: #E1FAC9;
    transition:all 0.5s;
}
.in-progress{
    height: 65%;
    background-color: #FCF1DC;
    transition:all 0.5s;
}
.done{
    height: 100%;
    background-color: #d0f8eb;
    transition: all 0.5s;
}
.todo-nav{
    background-color: #eae8fa;
    box-shadow: 0 1px 10px lightgray;
    border-radius: 50px;
    margin: 10px 0;
    padding: 0 30px;
    height: 15%;
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: flex-start;
    overflow-x: auto;
    max-width: 90%;
}
@media only screen and (max-width: 1000px)  {
    .todo-content{
        flex-direction: column;
    }
    .todo-nav{
        height: 110px;
    }
}
.date-day{
    text-align: center;
    cursor: pointer;
    background-color: #f5f5f7;
    border-radius: 30px;
    color: #3A3B3C;
    height: 90px;
    padding: 0 3px;
    > h1{
        margin: 0;
    }
}
.todo,.todocard{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.top-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
    height: 50px;
    width: 80%;
}
.card-content{
    height: 80%;
    width: 80%;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 15px;
}
.add-card{
    width: 80%;
    height: 50px;
    border-radius: 10px;
    border: 1px solid lightgray;
    background-color: #24A0ED;
    cursor: pointer;
    font-size: larger;
    color: white;
    margin: 5px;
    align-items: center;
    justify-content: center;
    display: flex;
    > i{
        font-size: 24px;
        margin-right: 5px;
    }
}
.card-content{
    display: flex;
    flex-direction: column;
    overflow: auto;
    border: 1px solid #dadada;
}
.inside-card{
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    border: 1px solid lightgray;
    width: 90%;
    height: 150px;
    > *{
        margin: 10px;
    }
}
.bottom-content{
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}
.card-tag{
    display: flex;
    background-color: #FFECC8;
    text-align: center;
    border-radius: 5px;
    font-weight: bold;
    justify-content: center;
    padding: 5px;
    margin:0;
}
.card-hr{
    margin: 6% 0 0 0;
    border: 1px solid lightgray;
}
.bottom-content{
    color: gray;
    margin: 0;
    font-size: large;
    > p > i{
        margin-right: 10px;
    }
}
.todo-options{
    font-size: 20px;
    background-color: transparent;
    border: none;
    color: gray;
    cursor: pointer;
}
.todaydate{
    background-color: #2471FF;
    color: white;
}
*::-webkit-scrollbar {
    width: 8px;
    background-color: #F5F5F5;
}
 
*::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
    border-radius: 20px;
}
 
*::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background-color: #0ae;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(.5, rgba(255, 255, 255, .2)), color-stop(.5, transparent), to(transparent));
}